<?php
$TRANSLATIONS = array(
		'You have a new invoice for: %1$s' => 'Du har en ny regning for %1$s',
		'You have successfully completed a payment for: <strong>%1$s</strong>' => 'Du har betalt for <strong>%1$s</strong>',
		'You are now exceeding your free space of <strong>%1$s</strong>' => 'Du overskrider nu dine gratis <strong>%1$s</strong>',
		'Your preapproval agreement has been successfully created' => 'Din forhåndsgodkendte aftale er nu aktiv',
		'An automatic payment was made for: <strong>%1$s</strong>' => 'En forhåndsgodkendt betaling er gennemført for <strong>%1$s</strong>',
		'January' => 'januar',
		'February' => 'februar',
		'March' => 'marts',
		'April' => 'april',
		'May' => 'maj',
		'June' => 'juni',
		'July' => 'juli',
		'August' => 'august',
		'September' => 'september',
		'October' => 'oktober',
		'November' => 'november',
		'December' => 'december',
		'Storage Use' => 'Pladsforbrug',
		'Storage history' => 'Historisk pladsforbrug',
		'files' => 'filer',
		'trashbin' => 'papirkurv',
		'Status' => 'Status',
		'Amount' => 'Beløb',
		'Date' => 'Udstedelsesdato',
		'Due' => 'Forfaldsdato',
		'Period' => 'Tidsrum',
		'Invoice' => 'Faktura',
		'Payment' => 'Betaling',
		'Load history' => 'Indlæs historie',
		'Preapprove future payments' => 'Forhåndsgodkend fremtidige betalinger',
		'Payment' => 'Betaling',
		"What's this?" => "Hvad er dette?",
		'powered by' => 'med',
		'Group usage' => 'Gruppeforbrug',
		"Total usage of owned groups" => "Samlet forbrug af dine grupper",
		'Prepaid' => 'Forudbetalt',
		'Gift code' => 'Gavekode',
		'Enter gift code' => 'Indtast gavekode',
		'Redeem' => 'Indløs',
		'Pending' => 'Afventer',
		'Paid' => 'Betalt',
		'Information on automatic payments' => 'Information om automatisk betaling',
		'Account status has changed or a bill is <strong>pending</strong>' =>
			'Din kontos status er ændret eller du har en ubetalt regning'
);
$PLURAL_FORMS = "nplurals=2; plural=(n != 1);";
